# NCBlog

./: .gitignore
NCBlog/: NCBlog.sln
NCBlog/NCBlog/: NCBlog.csproj  Program.cs  Startup.cs
NCBlog/NCBlog.Api/: NCBlog.Api.csproj  Program.cs  Startup.cs  appsettings.json
NCBlog/NCBlog.Api/Controllers/: BlogPostsController.cs  UserTypesController.cs  ValuesController.cs  usersController.cs
NCBlog/NCBlog.Api/Migrations/: 20190215031834_FirstMigration.Designer.cs  20190215031834_FirstMigration.cs  NCBlogDbContextModelSnapshot.cs
NCBlog/NCBlog.Api/Properties/: launchSettings.json
NCBlog/NCBlog.Model/: BlogPost.cs  Category.cs  NCBlog.Model.csproj  PostComment.cs  UserTypes.cs  Users.cs  WriteBlog.cs
NCBlog/NCBlog.Repository/: Class1.cs  NCBlog.Repository.csproj
NCBlog/NCBlog/Controllers/: BlogPostsController.cs  HomeController.cs  UserTypesController.cs  UsersController.cs
NCBlog/NCBlog/Helpers/: NCBlogHttpClient.cs
NCBlog/NCBlog/Models/: BlogPostViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  PostCommentViewModel.cs  UserTypesViewModel.cs  UsersViewModel.cs
NCBlog/NCBlog/Properties/: launchSettings.json
NCBlog/NCBlog/Views/: _ViewImports.cshtml
NCBlog/NCBlog/Views/BlogPosts/: Index.cshtml
NCBlog/NCBlog/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
NCBlog/NCBlog/Views/Shared/: _Layout.cshtml
NCBlog/NCBlog/Views/UserTypes/: Create.cshtml  Index.cshtml
NCBlog/NCBlog/Views/Users/: Create.cshtml  Index.cshtml
NCBlog/NCBlog/wwwroot/css/: bootstrap.css  style_1.css
URS/: Links.txt  URS1.docx
(+21 files in other folders)
